#include "ExtendedDataTypes.idl" // openrtm

module whole_body_master_slave_choreonoid
{
  interface SupportEEFFixerService
  {
    struct SupportEEFFixerParam
    {
      long debugLevel;
      sequence<string> useJoints;
      double alwaysTiltControlTime; // 0.0以外なら常にtiltcontrolを行う
    };
    void setParams(in SupportEEFFixerParam i_param);
    void getParams(out SupportEEFFixerParam i_param);

    boolean startControl();
    boolean stopControl();

    void applyWrenchDistributionControl(in double transitionTime);
    void applyTiltControl(in double transitionTime);
  };
};
